capital = 279

IF = {
	limit = { 
		has_dlc = "Trial of Allegiance"
	}
#	set_oob = "CHL_TOA_1936"
}
IF = {
	limit = {
		NOT = {
			has_dlc = "Trial of Allegiance"
		}
	}
#	set_oob = "CHL_1936"
}


IF = {
	limit = { 
		has_dlc = "Trial of Allegiance"
	}
	### Set National Spirits ###

	### Set Base Values ###
	set_war_support = 0.25 
	set_stability = 0.40

	### Set dynamic modifiers ###
	JUNO_set_shared_military_branch_defaults = yes

	# The Economy Modifier 
	# Mapuche Nationalism Modifier

	### Activate Missions ###
	country_event = {
		id = CHL_political_events.95
		days = 7
	}

	### Set Country Flags ###

}

### Starting technologies ###
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	basic_train = 1
}

IF = {
	limit = { has_dlc = "Man the Guns" }
#		set_naval_oob = "CHL_1936_naval_mtg"
	ELSE = {
#		set_naval_oob = "CHL_1936_naval_legacy"
	}
}
IF = {
	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "CHL_1936_air_bba"
		set_technology = {
			iw_small_airframe = 1
			early_bombs = 1
			air_torpedoe_1 = 1
			aa_lmg = 1
			engines_1 = 1
		}
	ELSE = {
#		set_air_oob = "CHL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			cv_early_fighter = 1
			early_bomber = 1
		}
	}
}

IF = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
}
IF = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}

### Recruiting Characters ###
IF = {
	limit = { 
		NOT = {
			has_dlc = "Trial of Allegiance"
		}
	}
	ELSE_IF = {
		limit = {
			has_dlc = "Trial of Allegiance"
		}
	}
}

IF = {
	limit = {
		AND = {
			has_dlc = "La Resistance"
			has_dlc = "Trial of Allegiance"
		}
	}
	JUNO_create_rosita_serrano_operative = yes
}


set_convoys = 50

set_politics = {
	ruling_party = democratic
	last_election = "1932.10.30"
	election_frequency = 72  #but 4 years after this one in 1938.
	elections_allowed = yes
}
set_popularities = {
	democratic = 80
	communism = 10
	fascism = 7
	neutrality = 3
}

## Setting up 1939 oobs and focuses

# Setting up 1939 Politics

### VARIANTS ###
# 1936 Start #
IF = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
IF = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	# Destroyers #
	# Cruisers #
	# Battleships #
}
