capital = 9

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
#	set_oob = "CZE_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
#	set_oob = "CZE_1936_nsb"
}
if = {
	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "CZE_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			engines_2 = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			early_bombs = 1
			bba_early_transport_plane = 1
		}
	else = {
#		set_air_oob = "CZE_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			CAS1 = 1
			early_transport_plane = 1
		}
	}
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	fuel_silos = 1
	basic_train = 1
}


if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
	}
}

IF = {
	limit = {
		has_dlc = "La Resistance"
	}
	CZE_create_paul_thummel_operative = yes
}

set_research_slots = 3

set_politics = {
	ruling_party = democratic
	last_election = "1935.5.19"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 65
	neutrality = 20
	fascism = 5
	communism = 10
}

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
}

if = {
	limit = {
		has_dlc = "By Blood Alone"
	}

}

if = {
	limit = {
		NOT = { has_dlc = "Death or Dishonor" }
	}
}

