capital = 2 # Rome

ETH_set_up_lon_arms_resolution_effect = yes 

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
#	set_oob = "ITA_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
#	set_oob = "ITA_1936_nsb"
}

starting_train_buffer = 1.5

set_research_slots = 4
set_stability = 0.6
IF = {
	limit = {
		has_dlc = "Gotterdammerung"
	}
	set_war_support = 0.65 # Was 0.7, but now get +5% from the Collosseum
	ELSE = {
		set_war_support = 0.8
	}
}


# RESISTANCE / COMPLIANCE




every_owned_state = { #LIBYAN STATES
	limit = {
		is_core_of = LBA
		NOT = { state = 273 } #Don't add resistance in the middle of the impassable desert thanks
	}
	start_resistance = yes
	set_compliance = 35
	set_resistance = 0
	set_garrison_strength = 1.0
}


#######################################
############ MISSIOLINIS ##############
#######################################


#DECISIONS values
#ETH_hold_the_north_time initialized in ETH scope inside the ETH history file

############# MILITIA CAP ###############

############ ATOMIC RESEARCH ############
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}


#######################################
################ BOP ##################
#######################################

#set_variable = { ITA_cores_lost_for_modifiers = 0 } #TODO_Manu: This will be killed once there is code support for has_bop_modifier or something like that


#Naval Cooperation Programs

################
### BBA vars ###
################

# ETHIOPIAN STATES ARRAY
every_state = {
	limit = {
		is_initial_ethiopian_state = yes
	}
	add_to_array = { ROOT.ITA_initial_ethiopian_states = THIS }
}

#INDUSTRIALIZATION
#VALLO ALPINO ORIENTALE
#COLONIAL MANAGEMENT
#NAVAL COOPERATION PROGRAMS
#DIPLOMACY

# DYNAMIC MODIFIERS

#PARTISAN STATE MODIFIERS FOR CW - Set up in LATIUM (Rome) state for easier access

#RICOSTRUZIONE INDUSTRIALE



#MILITARY INDUSTRY



#REGIO ESERCITO
#set_variable = { ITA_re_army_experience_loss_factor = -0.1 }
#set_variable = { ITA_re_land_reinforce_rate = -0.05 }

#REGIA AERONAUTICA

#REGIA MARINA


#INTERNATIONAL AID (Commie)


#DANNES STUFF
add_breakthrough_progress = {
	specialization = specialization_land
	value = 0.3
}

add_breakthrough_progress = {
	specialization = specialization_naval
	value = 0.5
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1 #Fiat AB611 entered service in 1933
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
#	set_naval_oob = "ITA_1936_naval_legacy"
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_battery = 1
		basic_medium_battery = 1
		basic_light_battery = 1
		basic_heavy_armor_scheme = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		improved_airplane_launcher = 1
	}
#	set_naval_oob = "ITA_1936_naval_mtg"
}

if = {
	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "ITA_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			early_bombs = 1
			aircraft_construction = 1
			engines_1 = 1
			engines_2 = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			basic_small_airframe = 1
			basic_medium_airframe = 1
			air_torpedoe_1 = 1
			bba_early_transport_plane = 1
		}
	else = {
#		set_air_oob = "ITA_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			naval_bomber1 = 1
			CAS1 = 1
			early_transport_plane = 1
		}
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
}

# DIPLOMACY / WAR 36
if = {
	limit = {
		has_start_date < 1936.01.02
	}

	declare_war_on = {
		target = ETH
		type = annex_everything
	}
}



set_convoys = 200

set_politics = {
	ruling_party = fascism
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 20
	fascism = 73
	communism = 2
	neutrality = 5
}










########################################
##### MISSIOLINIS - TRIGGER EVENTS #####
########################################

### IF NOT BBA, trigger the first Missiolini from here #TODO_Manu: PLEASE CHECK IF THIS ACTUALLY WORKS (character has just been recruited)
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	ITA_benito_mussolini = { unit_leader_event = { id = BBA_italo_ethiopian_war_events.01 days = 14 } }  # JAN 36 - Conquer Ethiopia  - APR/JUNE 36 - (120-170 days)
}

ITA_benito_mussolini = { unit_leader_event = { id = BBA_italy_missiolinis.11 days = 185 random_days = 5 } } # JUN 36 - Conquer Ethiopia  - DEC 36 - (170 days)
#ITA_benito_mussolini = { unit_leader_event = { id = BBA_italy_missiolinis.21 days = 370 random_days = 5 } } # JAN 37 - Pacify Ethiopia - DEC 39 - (720 days) #TODO_Manu: This is now triggered after war with MTTH
ITA_benito_mussolini = { unit_leader_event = { id = BBA_italy_missiolinis.31 days = 370 random_days = 5 } } # JAN 37 - Industrialization - DEC 37 - (350 days)
ITA_benito_mussolini = { unit_leader_event = { id = BBA_italy_missiolinis.41 days = 735 random_days = 5 } } # JAN 38 - Increase Army - DEC 38 (350 days)
ITA_benito_mussolini = { unit_leader_event = { id = BBA_italy_missiolinis.00 days = 1105 random_days = 5 } } # JAN 39 - Random mission dispatcher (350 days) - This event auto-triggers itself every 6 months
# Next Missiolini is random and comes in JUN 39, next one in JUN 40.


#CIVIL WAR SPLIT FLAGS
ITA_set_up_character_cw_flags_effect = yes


#PURGE FLAGS
ITA_achille_starace = { set_character_flag = ITA_character_can_be_purged }
ITA_renato_ricci = { set_character_flag = ITA_character_can_be_purged }
ITA_carlo_scorza = { set_character_flag = ITA_character_can_be_purged }
ITA_roberto_farinacci = { set_character_flag = ITA_character_can_be_purged }
ITA_alberto_beneduce = { set_character_flag = ITA_character_can_be_purged }
ITA_carlo_favagrossa = { set_character_flag = ITA_character_can_be_purged }
ITA_giacomo_acerbo = { set_character_flag = ITA_character_can_be_purged }
ITA_guido_jung = { set_character_flag = ITA_character_can_be_purged }
ITA_serafino_mazzolini = { set_character_flag = ITA_character_can_be_purged }
ITA_rodolfo_graziani = { set_character_flag = ITA_character_can_be_purged }
ITA_ubaldo_soddu = { set_character_flag = ITA_character_can_be_purged }
ITA_ugo_cavallero = { set_character_flag = ITA_character_can_be_purged }
ITA_francesco_zingales = { set_character_flag = ITA_character_can_be_purged }
ITA_alessandro_pirzio_biroli = { set_character_flag = ITA_character_can_be_purged }
ITA_ettore_baldassarre = { set_character_flag = ITA_character_can_be_purged }
ITA_annibale_bergonzoli = { set_character_flag = ITA_character_can_be_purged }
ITA_pietro_badoglio = { set_character_flag = ITA_character_can_be_purged } 
ITA_emilio_de_bono = { set_character_flag = ITA_character_can_be_purged }



if = {
	limit = {
		has_dlc = "La Resistance"
	}
	ITA_create_francesco_de_martini_operative = yes
	ITA_create_paolo_caccia_dominioni_operative = yes
}


### STOCKPILE ###
add_equipment_to_stockpile = {
	type = motorized_equipment_1
	amount = 150
}
add_equipment_to_stockpile = {
	type = gw_armored_car_equipment
	amount = 150
}


### VARIANTS ###
# 1936 Start #
#plane variants
if = {
	limit = { NOT = { has_dlc = "By Blood Alone" } }
}
if = {
	limit = { has_dlc = "By Blood Alone" }

}

#TANKS
if = {
	limit = {
		has_dlc = "No Step Back"
	}

	add_equipment_to_stockpile = {
		type = light_tank_chassis_0
		amount = 150
		variant_name = "Fiat 3000"
	}


	add_equipment_to_stockpile = {
		type = light_tank_chassis_0
		amount = 40
		variant_name = "Fiat 3000B"
	}

}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	add_equipment_to_stockpile = {
		type = gw_tank_equipment
		amount = 190
		producer = ITA
		variant_name = "Fiat 3000"
	}
}

if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	### Ship Variants ###






}
if = {
	limit = { has_dlc = "Man the Guns"}
	### Battleship Variants	
	### Heavy Cruiser Variants	
	### Light Cruiser Variants	

	### Light Cruiser Variants	
	### Destroyer Variants
	### Submarine Variants	
}


