capital = 277

#oob = "MEX_1936"

IF = {
	limit = { has_dlc = "Man the Guns" }
#		set_naval_oob = "MEX_1936_naval_mtg"
	ELSE = {
#		set_naval_oob = "MEX_1936_naval_legacy"
	}
}
IF = {
	limit = { has_dlc = "By Blood Alone" }
#	set_air_oob = "MEX_1936_air_bba"
	set_technology = {
		aa_lmg = 1
		engines_1 = 1
		early_bombs = 1
		aircraft_construction = 1
		iw_small_airframe = 1
	}
	ELSE = {
#		set_air_oob = "MEX_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			CAS1 = 1

		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	
	fuel_silos = 1
	fuel_refining = 1
}
IF = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
IF = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
IF = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}
IF = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		coastal_defense_ships = 1
	}
}



set_convoys = 45
set_stability = 0.2
set_war_support = 0.1

IF = {
	limit = {
		has_dlc = "Man the Guns"
	}
}


set_politics = {
	ruling_party = neutrality
	last_election = "1934.7.1"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
	democratic = 18
	fascism = 20
	communism = 9
	neutrality = 53
}

### VARIANTS ###
# 1936 Start #
IF = {
	limit = { not = { has_dlc = "Man the Guns" } }
}
IF = {
	limit = { has_dlc = "Man the Guns" }
	# Destroyers #
}




