capital = 317

#oob = "NIC_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
	gw_artillery = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		early_bomber = 1
	}
}


set_war_support = 0.1
set_convoys = 10


set_politics = {
	ruling_party = neutrality
	last_election = "1934.11.8"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 15
	fascism = 5
	communism = 10
	neutrality = 70
}

