capital = 46

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
#	set_oob = "ROM_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
#	set_oob = "ROM_1936_nsb"
}
if = {
	limit = { has_dlc = "Man the Guns" }
#		set_naval_oob = "ROM_1936_naval_mtg"
	else = {
#		set_naval_oob = "ROM_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "ROM_1936_air_bba"
		set_technology = {
			iw_small_airframe = 1
			aa_lmg = 1
			engines_1 = 1
		}
	else = {
#		set_air_oob = "ROM_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}

set_research_slots = 3
set_stability = 0.6
set_war_support = 0.6


# Starting tech
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

#Ideas
if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
}
if = {
	limit = {
		AND = {  
			NOT = { has_dlc = "Death or Dishonor" }
			has_dlc = "Battle for the Bosporus"
		}
	}
}

if = {
	limit = {
		#has_dlc = Battle for the Bosporus
	}
	add_opinion_modifier = { 
		target = GRE
		modifier = BFTB_balkan_pact_ally
	}
	add_opinion_modifier = { 
		target = TUR
		modifier = BFTB_balkan_pact_ally
	}
	add_opinion_modifier = { 
		target = YUG
		modifier = BFTB_balkan_pact_ally
	}
	add_opinion_modifier = { 
		target = BUL
		modifier = BFTB_balkan_pact_enemy
	}
	add_opinion_modifier = { 
		target = HUN
		modifier = BFTB_balkan_pact_enemy
	}
}

set_convoys = 10

set_politics = {
	ruling_party = democratic
	last_election = "1933.12.20"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 60
	fascism = 18
	communism = 2
	neutrality = 20
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	# Destroyers #
}

# 1939 Start #
