capital = 70




set_technology = {
	tech_trucks = 1
	gw_artillery = 1
	interwar_artillery = 1
	interwar_antiair = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	support_weapons = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	tech_engineers = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
#	set_oob = "SLO_1939"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
#	set_oob = "SLO_1939_nsb"
}
if = {
	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "SLO_1939_air_bba"
	else = {
#		set_air_oob = "SLO_1939_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}




set_politics = {
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 90
	communism = 5
}