capital = 107

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
#	set_oob = "YUG_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
#	set_oob = "YUG_1936_nsb"
}
if = {
	limit = { has_dlc = "Man the Guns" }
#		set_naval_oob = "YUG_1936_naval_mtg"
	else = {
#		set_naval_oob = "YUG_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "YUG_1936_air_bba"
		set_technology = {
			iw_small_airframe = 1
			basic_small_airframe = 1
			engines_1 = 1
			aa_lmg = 1
			aa_cannon_1 = 1
		}
	else = {
#		set_air_oob = "YUG_1936_air_legacy"
	}
}

set_research_slots = 3



if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
}

if = {
	limit = {
		#has_dlc = Battle for the Bosporus
	}
	add_opinion_modifier = { 
		target = GRE
		modifier = BFTB_balkan_pact_ally
	}
	add_opinion_modifier = { 
		target = ROM
		modifier = BFTB_balkan_pact_ally
	}
	add_opinion_modifier = { 
		target = TUR
		modifier = BFTB_balkan_pact_ally
	}
	add_opinion_modifier = { 
		target = BUL
		modifier = BFTB_balkan_pact_enemy
	}
	add_opinion_modifier = { 
		target = HUN
		modifier = BFTB_balkan_pact_enemy
	}
}

set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	interwar_antitank = 1
	gw_artillery = 1
	interwar_antiair = 1
	superior_firepower = 1
	basic_train = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		coastal_defense_ships = 1
	}
}


set_convoys = 10

set_politics = {
	ruling_party = neutrality
	last_election = "1935.5.3"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 15
	fascism = 10
	communism = 15
	neutrality = 60
}


set_stability = 0.6

### VARIANTS ###
# 1936 Start #
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###

}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	# Destroyers #
	# Cruisers #
}

# 1939 Start #
