info face="DINNextW01-Regular" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=29 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lse_24din_next_0.dds"
chars count=227
char id=2    x=366   y=99    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=9    x=350   y=99    width=5     height=3     xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=10   x=362   y=99    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=338   y=99    width=5     height=3     xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=32   x=344   y=99    width=5     height=3     xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=33   x=493   y=65    width=5     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=112   y=105   width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=105   y=69    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=38    y=25    width=13    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=271   y=24    width=18    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=355   y=24    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=146   y=104   width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=70    y=25    width=7     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=78    y=25    width=7     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=10    y=109   width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=347   y=85    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=76    y=105   width=5     height=8     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=295   y=101   width=9     height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=321   y=100   width=5     height=5     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=501   y=24    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=459   y=24    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=503   y=45    width=8     height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=403   y=65    width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=445   y=24    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=219   y=67    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=91    y=48    width=12    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=431   y=24    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=325   y=65    width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=473   y=24    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=205   y=67    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=301   y=86    width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=28    y=90    width=5     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=389   y=85    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=29    y=108   width=13    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=403   y=85    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=415   y=65    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=105   y=25    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=405   y=45    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=75    y=69    width=14    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=386   y=24    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=60    y=69    width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=191   y=67    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=163   y=67    width=13    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=307   y=24    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=45    y=69    width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=499   y=65    width=5     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=182   y=46    width=12    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=30    y=70    width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=149   y=67    width=13    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=371   y=45    width=16    height=19    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=15    y=70    width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=339   y=24    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=0     y=70    width=14    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=290   y=24    width=16    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=120   y=68    width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=401   y=24    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=471   y=45    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=371   y=24    width=14    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=487   y=45    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=348   y=45    width=22    height=19    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=439   y=45    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=455   y=45    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=135   y=68    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=86    y=25    width=6     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=312   y=45    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=505   y=0     width=6     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=361   y=85    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=269   y=102   width=14    height=5     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=206   y=102   width=6     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=129   y=88    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=195   y=46    width=12    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=155   y=87    width=12    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=221   y=46    width=12    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=142   y=88    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=461   y=65    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=338   y=65    width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=351   y=65    width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=0     y=90    width=4     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=263   y=0     width=7     height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=364   y=65    width=12    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=486   y=65    width=6     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=202   y=87    width=19    height=14    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=277   y=86    width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=168   y=87    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=377   y=65    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=260   y=67    width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=290   y=86    width=10    height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=116   y=89    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=18    y=90    width=9     height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=103   y=89    width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=236   y=87    width=13    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=181   y=87    width=20    height=14    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=222   y=87    width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=233   y=67    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=264   y=87    width=12    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=61    y=25    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=93    y=25    width=5     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=52    y=25    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=152   y=104   width=13    height=6     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=356   y=99    width=5     height=3     xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=161  x=505   y=65    width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=390   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=247   y=67    width=12    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=250   y=87    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=165  x=177   y=67    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=166  x=99    y=25    width=5     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=251   y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=168  x=284   y=101   width=10    height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=211   y=25    width=20    height=20    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=170  x=20    y=108   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=333   y=85    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=172  x=53    y=106   width=13    height=8     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=173  x=305   y=101   width=9     height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=174  x=468   y=85    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=327   y=100   width=10    height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=0     y=110   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=177  x=34    y=90    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=431   y=85    width=9     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=441   y=85    width=9     height=13    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=199   y=102   width=6     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=273   y=66    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=182  x=155   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=183  x=315   y=100   width=5     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=121   y=105   width=6     height=7     xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=185  x=481   y=85    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=500   y=85    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=375   y=85    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=188  x=252   y=25    width=18    height=20    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=189  x=232   y=25    width=19    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=190  x=190   y=25    width=20    height=20    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=191  x=427   y=65    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=271   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=339   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=305   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=288   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=356   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=322   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=323   y=45    width=24    height=19    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=199  x=405   y=0     width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=200  x=491   y=0     width=13    height=23    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=477   y=0     width=13    height=23    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=449   y=0     width=13    height=23    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=435   y=0     width=13    height=23    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=21    y=25    width=8     height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=30    y=25    width=7     height=23    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=11    y=25    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=0     y=25    width=10    height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=388   y=45    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=209  x=420   y=0     width=14    height=23    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=48    y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=16    y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=0     y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=64    y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=32    y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=488   y=85    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=323   y=24    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=80    y=0     width=14    height=24    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=140   y=0     width=14    height=24    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=95    y=0     width=14    height=24    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=110   y=0     width=14    height=24    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=373   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=90    y=69    width=14    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=223  x=286   y=66    width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=169   y=46    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=156   y=46    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=143   y=46    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=104   y=48    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=78    y=48    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=127   y=25    width=12    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=82    y=89    width=20    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=231  x=5     y=90    width=12    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=65    y=48    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=52    y=48    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=39    y=48    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=26    y=49    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=478   y=65    width=7     height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=470   y=65    width=7     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=450   y=65    width=10    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=439   y=65    width=10    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=13    y=49    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=241  x=299   y=66    width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=242  x=0     y=49    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=299   y=45    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=286   y=45    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=273   y=45    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=260   y=46    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=417   y=85    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=48    y=89    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=247   y=46    width=12    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=234   y=46    width=12    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=117   y=47    width=12    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=130   y=47    width=12    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=170   y=0     width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=225   y=0     width=12    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=255  x=198   y=0     width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=272  x=422   y=45    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=305  x=307   y=86    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=338  x=166   y=25    width=23    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=339  x=61    y=89    width=20    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=352  x=125   y=0     width=14    height=24    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=353  x=208   y=46    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=376  x=389   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=381  x=463   y=0     width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=382  x=312   y=66    width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=402  x=184   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=710  x=177   y=103   width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=711  x=188   y=102   width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=730  x=67    y=105   width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=732  x=166   y=103   width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8211 x=254   y=102   width=14    height=5     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=8212 x=213   y=102   width=22    height=5     xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=8216 x=140   y=104   width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=134   y=104   width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=128   y=105   width=5     height=7     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8220 x=92    y=105   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8221 x=82    y=105   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8222 x=102   y=105   width=9     height=7     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=8224 x=238   y=0     width=12    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8225 x=212   y=0     width=12    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8226 x=43    y=107   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8230 x=236   y=102   width=17    height=5     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=8240 x=140   y=25    width=25    height=20    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=8249 x=460   y=85    width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8250 x=451   y=85    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8260 x=416   y=24    width=14    height=20    xoffset=-5    yoffset=3     xadvance=4     page=0  chnl=15
char id=8364 x=487   y=24    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8482 x=312   y=86    width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
kernings count=501
kerning first=8249 second=89  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=8249 second=86  amount=-1  
kerning first=8230 second=32  amount=-1  
kerning first=8226 second=89  amount=-2  
kerning first=8226 second=88  amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=84  amount=1   
kerning first=8226 second=87  amount=-1  
kerning first=8226 second=86  amount=-1  
kerning first=8226 second=84  amount=-1  
kerning first=8226 second=74  amount=-1  
kerning first=8226 second=65  amount=-1  
kerning first=8222 second=338 amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=8222 second=214 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=213 amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=8222 second=212 amount=-1  
kerning first=8222 second=211 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=8222 second=210 amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=8222 second=121 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=81  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=71  amount=-1  
kerning first=8218 second=338 amount=-1  
kerning first=8218 second=214 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=8218 second=213 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8218 second=212 amount=-1  
kerning first=8218 second=211 amount=-1  
kerning first=8218 second=210 amount=-1  
kerning first=8218 second=121 amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=116 amount=-1  
kerning first=8218 second=106 amount=1   
kerning first=8218 second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=8218 second=87  amount=-2  
kerning first=65  second=174 amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=74  amount=-2  
kerning first=8217 second=65  amount=-2  
kerning first=8217 second=44  amount=-2  
kerning first=8212 second=120 amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=86  amount=-2  
kerning first=8211 second=120 amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=86  amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8226 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=376 second=171 amount=-1  
kerning first=376 second=121 amount=-1  
kerning first=376 second=120 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=222 second=8230 amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=222 second=376 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=222 second=44  amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=305 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=197 second=174 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=196 second=174 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=174 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=195 second=174 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=194 second=174 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=75  second=8226 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=42  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=193 second=174 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=76  second=174 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=192 second=174 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=191 second=376 amount=-2  
kerning first=191 second=221 amount=-2  
kerning first=191 second=106 amount=2   
kerning first=191 second=89  amount=-2  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-2  
kerning first=191 second=84  amount=-1  
kerning first=187 second=376 amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=80  second=34  amount=1   
kerning first=80  second=39  amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=183 second=88  amount=-1  
kerning first=183 second=86  amount=-1  
kerning first=173 second=120 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-3  
kerning first=173 second=88  amount=-1  
kerning first=173 second=86  amount=-2  
kerning first=171 second=86  amount=-1  
kerning first=161 second=376 amount=-1  
kerning first=161 second=221 amount=-1  
kerning first=161 second=106 amount=1   
kerning first=161 second=89  amount=-1  
kerning first=121 second=8230 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=8212 amount=-1  
kerning first=120 second=8211 amount=-1  
kerning first=120 second=173 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=80  second=8216 amount=1   
kerning first=80  second=8217 amount=1   
kerning first=80  second=8220 amount=1   
kerning first=80  second=8221 amount=1   
kerning first=80  second=8230 amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=108 second=42  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=8226 amount=-2  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=171 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=82  second=171 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=8226 amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=183 amount=-1  
kerning first=88  second=174 amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=84  second=34  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=87  second=8226 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=87  second=246 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8217 amount=1   
kerning first=84  second=8226 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=32  amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=173 amount=-2  
kerning first=86  second=174 amount=-1  
kerning first=86  second=183 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-3  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=305 amount=-1  
kerning first=86  second=8250 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=353 amount=-1  
kerning first=86  second=382 amount=-1  
kerning first=86  second=8211 amount=-2  
kerning first=86  second=8212 amount=-2  
kerning first=86  second=8226 amount=-1  
