info face="DINNextW01-Regular" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lse_20din_next_0.dds"
chars count=227
char id=2    x=39    y=89    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=9    x=21    y=89    width=5     height=3     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=10   x=43    y=89    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=27    y=89    width=5     height=3     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=32   x=15    y=89    width=5     height=3     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=285   y=55    width=4     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=315   y=71    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=460   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=458   y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=196   y=21    width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=254   y=20    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=360   y=69    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=43    y=21    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=29    y=21    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=265   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=77    y=75    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=301   y=71    width=5     height=7     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=494   y=68    width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=9     y=89    width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=161   y=39    width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=48    y=41    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=242   y=56    width=7     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=24    y=59    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=60    y=40    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=12    y=59    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=72    y=40    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=321   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=36    y=59    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=345   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=108   y=57    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=33    y=76    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=315   y=55    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=137   y=74    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=224   y=73    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=125   y=74    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=72    y=58    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=242   y=0     width=18    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=237   y=39    width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=434   y=38    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=282   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=296   y=38    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=421   y=38    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=408   y=38    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=212   y=21    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=282   y=38    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=279   y=55    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=333   y=20    width=11    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=394   y=38    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=486   y=38    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=221   y=39    width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=380   y=38    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=226   y=21    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=473   y=38    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=240   y=21    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=366   y=38    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=295   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=310   y=38    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=268   y=20    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=352   y=38    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=202   y=39    width=18    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=338   y=38    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=324   y=38    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=499   y=38    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=15    y=21    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=171   y=39    width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=8     y=21    width=6     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=101   y=74    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=481   y=68    width=12    height=4     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=420   y=69    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=428   y=55    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=357   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=439   y=55    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=128   y=39    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=405   y=55    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=233   y=56    width=8     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=191   y=56    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=156   y=57    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=273   y=55    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=234   y=0     width=7     height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=60    y=58    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=266   y=56    width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=450   y=55    width=17    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=486   y=55    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=393   y=55    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=132   y=57    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=180   y=57    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=23    y=76    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=417   y=55    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=306   y=55    width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=369   y=55    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=498   y=55    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=468   y=55    width=17    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=0     y=76    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=48    y=59    width=11    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=12    y=76    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=0     y=21    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=50    y=21    width=4     height=19    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=501   y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=365   y=69    width=11    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=33    y=89    width=5     height=3     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=290   y=55    width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=120   y=57    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=168   y=57    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=64    y=75    width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=0     y=59    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=55    y=21    width=4     height=19    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=188   y=0     width=11    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=377   y=69    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=145   y=21    width=17    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=170  x=246   y=73    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=149   y=74    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=172  x=282   y=72    width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=503   y=68    width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=212   y=73    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=0     y=89    width=8     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=255   y=73    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=177  x=381   y=55    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=181   y=74    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=172   y=74    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=413   y=69    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=144   y=57    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=126   y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=427   y=69    width=5     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=339   y=69    width=5     height=6     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=185  x=198   y=73    width=6     height=11    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=236   y=73    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=113   y=74    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=188  x=180   y=21    width=15    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=189  x=163   y=21    width=16    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=190  x=127   y=21    width=17    height=17    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=191  x=84    y=40    width=10    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=306   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=321   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=336   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=276   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=261   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=291   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=181   y=39    width=20    height=16    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=199  x=419   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=393   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=445   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=432   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=406   y=0     width=12    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=22    y=21    width=6     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=36    y=21    width=6     height=19    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=492   y=0     width=8     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=482   y=0     width=9     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=252   y=39    width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=365   y=0     width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=42    y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=84    y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=112   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=70    y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=98    y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=161   y=74    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=60    y=21    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=0     y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=14    y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=56    y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=28    y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=379   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=447   y=38    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=84    y=58    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=106   y=39    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=501   y=20    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=117   y=39    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=95    y=39    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=139   y=39    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=74    y=21    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=333   y=55    width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=295   y=55    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=36    y=41    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=24    y=41    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=12    y=41    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=0     y=41    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=258   y=56    width=7     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=250   y=56    width=7     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=223   y=56    width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=213   y=56    width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=489   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=96    y=57    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=477   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=381   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=393   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=405   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=417   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=89    y=75    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=321   y=55    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=429   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=441   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=369   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=465   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=200   y=0     width=11    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=176   y=0     width=11    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=152   y=0     width=11    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=272  x=267   y=38    width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=305  x=39    y=76    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=338  x=107   y=21    width=19    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=339  x=351   y=55    width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=352  x=139   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=353  x=150   y=39    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=376  x=351   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=381  x=470   y=0     width=11    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=382  x=202   y=56    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=402  x=164   y=0     width=11    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=710  x=386   y=69    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=711  x=395   y=69    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=730  x=294   y=72    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=732  x=404   y=69    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8211 x=468   y=68    width=12    height=4     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=8212 x=433   y=69    width=19    height=4     xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=8216 x=345   y=69    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=350   y=69    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=355   y=69    width=4     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=331   y=70    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=323   y=70    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=307   y=71    width=7     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8224 x=212   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8225 x=223   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8226 x=274   y=72    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8230 x=453   y=68    width=14    height=4     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=8240 x=85    y=21    width=21    height=17    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=8249 x=205   y=73    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=190   y=74    width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8260 x=308   y=20    width=12    height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=8364 x=453   y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8482 x=45    y=76    width=18    height=11    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
kernings count=417
kerning first=8249 second=89  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=8226 second=89  amount=-1  
kerning first=8226 second=88  amount=-1  
kerning first=8226 second=87  amount=-1  
kerning first=8226 second=86  amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=84  amount=1   
kerning first=8226 second=84  amount=-1  
kerning first=8226 second=74  amount=-1  
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8218 second=121 amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=8218 second=118 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8218 second=116 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=8218 second=106 amount=1   
kerning first=8218 second=89  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=65  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=8212 second=120 amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=65  second=174 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=171 amount=-1  
kerning first=376 second=121 amount=-1  
kerning first=376 second=120 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=222 second=8230 amount=-1  
kerning first=222 second=376 amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=197 second=174 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=196 second=174 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=195 second=174 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=194 second=174 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=193 second=174 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=192 second=174 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=191 second=376 amount=-2  
kerning first=191 second=221 amount=-2  
kerning first=191 second=106 amount=1   
kerning first=191 second=89  amount=-2  
kerning first=191 second=87  amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=187 second=376 amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=183 second=88  amount=-1  
kerning first=183 second=86  amount=-1  
kerning first=173 second=120 amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=161 second=376 amount=-1  
kerning first=161 second=221 amount=-1  
kerning first=161 second=106 amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=174 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=8212 amount=-1  
kerning first=120 second=8211 amount=-1  
kerning first=120 second=173 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=8226 amount=-1  
kerning first=75  second=8226 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=42  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=76  second=174 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=171 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=88  second=8226 amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=183 amount=-1  
kerning first=88  second=174 amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=8226 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=87  second=198 amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=8226 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=353 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=305 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=82  second=171 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=183 amount=-1  
kerning first=86  second=174 amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=84  second=34  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8217 amount=1   
kerning first=84  second=8226 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=86  second=32  amount=-1  
